<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RISHASANA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;0,800;1,300;1,500;1,700;1,800&family=Raleway:ital,wght@0,200;0,300;0,600;0,900;1,900&display=swap" rel="stylesheet">
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/menu.css' rel='stylesheet'>
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/chevron-right-r.css' rel='stylesheet'>

</head>
<body>
    
    <section class="header">
        <nav>
            <a href=""><img src="logo.jpg"> <h4>Happy Birthday Upasana - Upps</h4></a>
            <div class="nav-links" id="navLinks">
                <i class="gg-chevron-right-r" onclick="hideMenu()"></i>
                <ul>
                    <!-- <li><a href="">HOME</a></li>
                    <li><a href="">ARTICLES</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">ABOUT</a></li> -->
                </ul>
            </div>
            <i class="gg-menu" onclick="showMenu()"></i>
        </nav>
    </section>
    <section class="first">
        <h1>
            जन्मदिनमिदम् अयि प्रिय सखे। शं तनोतु ते सर्वदा मुदम्॥<br>
        </h1>
        <p>
            Hindi Translation : <br> हे प्रिय मित्र ! यह जन्मदिन आपके लिए हमेशा मंगल और खुशियाँ लेकर आए।<br>
            English Translation : <br> O Dear friend! May this birthday bring auspiciousness and joy to you forever.
        </p>
    </section>
    
    <section class="second">
        <h2>We're not Two We're One, WE're RISHASANA</h2>
        <h1>My Better Half : THE ECSTATIC GIRL</h1>
        <p>
            "Yes, you are beautiful! You are magical because of all your flaws, quirks, and weirdness! <br>
             Yes, you are beautiful in your own unique way." <br>
             Just exactly as you are, this minute, right now, without changing a thing… you are beautiful. <br>
             Beautiful enough to take God's breath away…
        </p>
        <p>
            There isn’t a word in the dictionary that can explain your type of fascinating beauty. <br>
            I wish, I were your mirror so that I could look at your glamorous self every morning. <br>
            <h3>Can I tie your shoes? Because I don’t want you falling for others.</h3>
            
        </p>
        <p>
            Thanks to your mother for giving birth to a gem.<br>
            <h3>Are you religious? ‘Cuz you’re the answer to all of my prayers.</h3> <br>
            
        </p>
        <div class="row">
            <div class="col1">
                <img src="one.jpg">
                <div class="layer">
                    <h3>Most Beautiful Girl<br>of my World.</h3>
                </div>
            </div>
            <div class="col1">
                <img src="two.jpg">
                <div class="layer">
                    <h3>Most Cutest Person <br>in the World for Me.</h3>
                </div>
            </div>
            <div class="col1">
                <img src="three.jpg">
                <div class="layer">
                    <h3>Damn these LOOKS <br>ADORABLE!</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="courses">
        <h1>No more Praises or Appreciation Now!</h1>
        <p>We both are praising and appreciating each other for years. But now we'll talk only by heart not by brain.</p>

    <div class="row">
        <div class="column-col">
            <h3>JAB WE'LL MEET</h3>
            <p>
                When I get there, be ready because I will not let you go. Not for a second. I miss you so much.
                There are so many talks I want to do with you, so many things I want to say and hear from you.
                And especially "Hug" I want our first meeting to be a lifetime memory and it will be incomplete
                without the hug.
                Anyway, we have missed a lot, but still, whatever time we have, I want to enjoy everything with you.
                Once before reading anything further, close your eyes and imagine me with a smile, I am in front of you, just hug me.
            </p>
            <img src="demobackground.jpg">
            
        </div>
        <div class="column-col">
            <h3>Now Just listen...</h3>
            <p>Earlier, I was always afraid that I would lose you somewhere, so I used to say many things out of fear. But see friend, I do not know what will happen, what will not happen, I just want to live every moment happily with you and also want to feel everything.
                 I don't know about the rest, I have many other friends, but I can't speak everything in front of everyone because I don't want to, no one is as close as you, so I come to you to talk. I don't want anything in return from you, but whenever something happens, remember me without thinking. No matter what happens, I will always be there for you.
            </p>
            <img src="Rishi.jpg">
        
        </div>
        <div class="column-col">
            <h3>Honest Confession</h3>
            <p>
                Yaar maine tujhe phle kai baar smjhaya h n I know u couldn't understood but that didn't changed anything from my side. I genuinely care for you and I genuinely want to spend my every happy n precious moment of my life beside you. I want to see ur face every morning , want to work with you. Tu smjhe ya na smjhe par teri CARE krne ke liye, tere liye happy rkhne k liye, tujhe sochne ke liye ,tujhe spno me bulane ke liye mujhe tujhse puchne ki jrurt nhi. I feel for you and I want you to be happy. I don't want you to feel disrespected, unwanted or anything. I want to give you all the respect, love, care that you deserve (but not in that manner- jo tu soch rhi h , jo sochti h) I never wanted anything from u.
Tujhe mene apni RADHA mana h and honestly a small part of my soul is inside you. I learnt alot from this friendship, bond in recent months. And this is my purest love for you. And I am hoping for you to understand me.
Most importantly mai tujhe past wale Rishabh se milwana chahta hu vo sb experience krna chahta hu tere sath. You deserve that Rishi, not this failure. I have changed alot bcoz life shows many things to me. Hoping that you will witness the old n real side of me soon.
            </p>
        
        </div>
    </div>

    </section>

    <section class="testinomials">
        <h1>राधे...</h1>
        <p>
            हूँ मैं जहाँ तुम हो वहाँ..राधा <br>
            हूँ मैं जहाँ तुम हो वहाँ, तुम बिन नहीं है कुछ यहाँ.. <br> 
            मुझमें धड़कती हो तुम्ही - मुझमें धड़कती हो तुम्ही तुम दूर मुझसे हो कहाँ <br>
            तुम प्रेम हो.. तुम प्रीत हो मनमीत हो राधे..मेरी मनमीत हो <br>
            तुम प्रेम हो.. तुम प्रीत हो मेरी भावना की तुम, राधे जीत हो..
        </p>
        <div class="row">
            <div class="test-vol">
                <img src="logo.jpg">
                <div>
                    <p>
                        Don't walk behind me; I may not lead. <br>
                        Don't walk in front of me; I may not follow. <br>
                        Just walk beside me my friend. <br>
                        <h3>Our Friendship is the purest Love.</h3>
                    </p>
                    <h3>- RISHASANA</h3>
                </div>
            </div>
            <div class="test-vol">
                <img src="Rishabh.jpg">
                <div>
                    <p>
                        Kehne ki ho dil mein koi baat, mujhse kaho <br>
                        Koi pal ho din ho ya ho raat, mujhse kaho <br>
                        Koi mushkil, koi pareshani aaye <br>
                        Tumhein lage kuchh theek nahin halaat, mujhse kaho<br>
                        Koi ho tamanna ya ho koi aarzu <br>
                        Ho.. rehna kabhi na bekaraar main hoon na
                    </p>
                    <h3>-RISHI</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="third">
        <h1>Hindu Goddess: NAVDURGA</h1>
        <div class="row">
            <div class="col2">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Shailaputri_Sanghasri_2010_Arnab_Dutta.JPG/174px-Shailaputri_Sanghasri_2010_Arnab_Dutta.JPG">
                <h3>Shailaputri <br>"Daughter of Mountain"</h3>
            </div>
            <div class="col2">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Brahmacharini.jpg/174px-Brahmacharini.jpg">
                <h3>Brahmacharini <br>"Mother of devotion and penance"</h3>
            </div>
            <div class="col2">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Chandraghanta_Sanghasri_2010_Arnab_Dutta.JPG/174px-Chandraghanta_Sanghasri_2010_Arnab_Dutta.JPG">
                <h3>Chandraghanta <br>"Destroyer of demons"</h3>
            </div>
            <div class="col2">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Kushmanda_Sanghasri_2010_Arnab_Dutta.JPG/174px-Kushmanda_Sanghasri_2010_Arnab_Dutta.JPG">
                <h3>Kushmanda <br>"Goddess of The Cosmic Egg"</h3>
            </div>
            <div class="col2">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Skandamata_Sanghasri_2010_Arnab_Dutta.JPG/174px-Skandamata_Sanghasri_2010_Arnab_Dutta.JPG">
                <h3>Skandamata <br>"Goddess of motherhood and children"</h3>
            </div>
            <div class="col2">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Katyayani_Sanghasri_2010_Arnab_Dutta.JPG/173px-Katyayani_Sanghasri_2010_Arnab_Dutta.JPG">
                <h3>Katyayani <br>"Goddess of Power"</h3>
            </div>
            <div class="col2">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Kalratri_Sanghasri_2010_Arnab_Dutta.JPG/174px-Kalratri_Sanghasri_2010_Arnab_Dutta.JPG">
                <h3>Kalaratri <br>"Goddess of Auspiciousness and Courage"</h3>
            </div>
            <div class="col2">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Mahagauri_Sanghasri_2010_Arnab_Dutta.JPG/175px-Mahagauri_Sanghasri_2010_Arnab_Dutta.JPG">
                <h3>Mahagauri <br>"Goddess of Beauty and Women"</h3>
            </div>
            <div class="col2">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Siddhidatri_Sanghasri_2010_Arnab_Dutta.JPG/177px-Siddhidatri_Sanghasri_2010_Arnab_Dutta.JPG">
                <h3>Siddhidhatri <br>"Goddess of Supernatural Powers or Siddhis"</h3>
            </div>
        </div>
    </section> -->
    
    <script>
        var nalLinks= document.getElementById("navLinks");
        function showMenu(){
            nalLinks.style.right="0";
        }
        function hideMenu(){
            nalLinks.style.right="-200px";
        }
    </script>

</body>
</html>